Movie{name='Waiting to Exhale (1995)', generes=[Drama, Romance, Comedy]}
Movie{name='American President, The (1995)', generes=[Drama, Romance, Comedy]}
Movie{name='Nixon (1995)', generes=[Drama]}
Movie{name='Casino (1995)', generes=[Drama, Crime]}
Movie{name='Sense and Sensibility (1995)', generes=[Drama, Romance]}
Movie{name='Money Train (1995)', generes=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='Copycat (1995)', generes=[Drama, Horror, Thriller, Crime, Mystery]}
Movie{name='Powder (1995)', generes=[Sci-Fi, Drama]}
Movie{name='Leaving Las Vegas (1995)', generes=[Drama, Romance]}
Movie{name='Othello (1995)', generes=[Drama]}
Movie{name='Now and Then (1995)', generes=[Drama, Children]}
Movie{name='Persuasion (1995)', generes=[Drama, Romance]}
Movie{name='City of Lost Children, The (Cité des enfants perdus, La) (1995)', generes=[Sci-Fi, Adventure, Drama, Fantasy, Mystery]}
Movie{name='Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)', generes=[Drama, Crime]}
Movie{name='Dangerous Minds (1995)', generes=[Drama]}
Movie{name='Babe (1995)', generes=[Drama, Children]}
Movie{name='Dead Man Walking (1995)', generes=[Drama, Crime]}
Movie{name='Cry, the Beloved Country (1995)', generes=[Drama]}
Movie{name='Richard III (1995)', generes=[Drama, War]}
Movie{name='Dead Presidents (1995)', generes=[Action, Drama, Crime]}
Movie{name='Restoration (1995)', generes=[Drama]}
Movie{name='To Die For (1995)', generes=[Drama, Thriller, Comedy]}
Movie{name='How to Make an American Quilt (1995)', generes=[Drama, Romance]}
Movie{name='Pocahontas (1995)', generes=[Drama, Animation, Romance, Children, Musical]}
Movie{name='When Night Is Falling (1995)', generes=[Drama, Romance]}
Movie{name='Mighty Aphrodite (1995)', generes=[Drama, Romance, Comedy]}
Movie{name='Lamerica (1994)', generes=[Adventure, Drama]}
Movie{name='Georgia (1995)', generes=[Drama]}
Movie{name='Home for the Holidays (1995)', generes=[Drama]}
Movie{name='Postman, The (Postino, Il) (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='Eye for an Eye (1996)', generes=[Drama, Thriller]}
Movie{name='Mr. Holland's Opus (1995)', generes=[Drama]}
Movie{name='Kicking and Screaming (1995)', generes=[Drama, Comedy]}
Movie{name='Misérables, Les (1995)', generes=[Drama, War]}
Movie{name='Bed of Roses (1996)', generes=[Drama, Romance]}
Movie{name='Big Bully (1996)', generes=[Drama, Comedy]}
Movie{name='Crossing Guard, The (1995)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='Juror, The (1996)', generes=[Drama, Thriller]}
Movie{name='White Balloon, The (Badkonake sefid) (1995)', generes=[Drama, Children]}
Movie{name='Things to Do in Denver When You're Dead (1995)', generes=[Drama, Crime, Romance]}
Movie{name='Antonia's Line (Antonia) (1995)', generes=[Drama, Comedy]}
Movie{name='Once Upon a Time... When We Were Colored (1995)', generes=[Drama, Romance]}
Movie{name='Angels and Insects (1995)', generes=[Drama, Romance]}
Movie{name='White Squall (1996)', generes=[Action, Adventure, Drama]}
Movie{name='Mary Reilly (1996)', generes=[Drama, Horror, Thriller]}
Movie{name='Beautiful Girls (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='In the Bleak Midwinter (1995)', generes=[Drama, Comedy]}
Movie{name='Hate (Haine, La) (1995)', generes=[Drama, Crime]}
Movie{name='City Hall (1996)', generes=[Drama, Thriller]}
Movie{name='Bridges of Madison County, The (1995)', generes=[Drama, Romance]}
Movie{name='Nobody Loves Me (Keiner liebt mich) (1994)', generes=[Drama, Comedy]}
Movie{name='Braveheart (1995)', generes=[Action, Drama, War]}
Movie{name='Taxi Driver (1976)', generes=[Drama, Thriller, Crime]}
Movie{name='Before and After (1996)', generes=[Drama, Mystery]}
Movie{name='Young Poisoner's Handbook, The (1995)', generes=[Drama, Crime]}
Movie{name='Boys of St. Vincent, The (1992)', generes=[Drama]}
Movie{name='Chungking Express (Chung Hing sam lam) (1994)', generes=[Drama, Romance, Mystery]}
Movie{name='Up Close and Personal (1996)', generes=[Drama, Romance]}
Movie{name='Bad Boys (1995)', generes=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='Basketball Diaries, The (1995)', generes=[Drama]}
Movie{name='Awfully Big Adventure, An (1995)', generes=[Drama]}
Movie{name='Amateur (1994)', generes=[Drama, Thriller, Crime]}
Movie{name='Apollo 13 (1995)', generes=[Adventure, Drama, IMAX]}
Movie{name='Rob Roy (1995)', generes=[Action, Drama, Romance, War]}
Movie{name='Addiction, The (1995)', generes=[Drama, Horror]}
Movie{name='Beauty of the Day (Belle de jour) (1967)', generes=[Drama]}
Movie{name='Beyond Rangoon (1995)', generes=[Adventure, Drama, War]}
Movie{name='Blue in the Face (1995)', generes=[Drama, Comedy]}
Movie{name='Clockers (1995)', generes=[Drama, Crime, Mystery]}
Movie{name='Crimson Tide (1995)', generes=[Drama, Thriller, War]}
Movie{name='Doom Generation, The (1995)', generes=[Drama, Crime, Comedy]}
Movie{name='First Knight (1995)', generes=[Action, Drama, Romance]}
Movie{name='Free Willy 2: The Adventure Home (1995)', generes=[Adventure, Drama, Children]}
Movie{name='Jeffrey (1995)', generes=[Drama, Comedy]}
Movie{name='Kids (1995)', generes=[Drama]}
Movie{name='Love & Human Remains (1993)', generes=[Drama, Comedy]}
Movie{name='Mad Love (1995)', generes=[Drama, Romance]}
Movie{name='Nadja (1994)', generes=[Drama]}
Movie{name='Scarlet Letter, The (1995)', generes=[Drama, Romance]}
Movie{name='Showgirls (1995)', generes=[Drama]}
Movie{name='Smoke (1995)', generes=[Drama, Comedy]}
Movie{name='Something to Talk About (1995)', generes=[Drama, Romance, Comedy]}
Movie{name='Strange Days (1995)', generes=[Action, Sci-Fi, Drama, Thriller, Crime, Mystery]}
Movie{name='Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)', generes=[Drama, Romance, Musical]}
Movie{name='Three Wishes (1995)', generes=[Drama, Fantasy]}
Movie{name='Total Eclipse (1995)', generes=[Drama, Romance]}
Movie{name='Unstrung Heroes (1995)', generes=[Drama, Comedy]}
Movie{name='Walk in the Clouds, A (1995)', generes=[Drama, Romance]}
Movie{name='White Man's Burden (1995)', generes=[Drama]}
Movie{name='Browning Version, The (1994)', generes=[Drama]}
Movie{name='Burnt by the Sun (Utomlyonnye solntsem) (1994)', generes=[Drama]}
Movie{name='Before the Rain (Pred dozhdot) (1994)', generes=[Drama, War]}
Movie{name='Before Sunrise (1995)', generes=[Drama, Romance]}
Movie{name='Babysitter, The (1995)', generes=[Drama, Thriller]}
Movie{name='Boys on the Side (1995)', generes=[Drama, Comedy]}
Movie{name='Cure, The (1995)', generes=[Drama]}
Movie{name='Circle of Friends (1995)', generes=[Drama, Romance]}
Movie{name='Don Juan DeMarco (1995)', generes=[Drama, Romance, Comedy]}
Movie{name='Disclosure (1994)', generes=[Drama, Thriller]}
Movie{name='Death and the Maiden (1994)', generes=[Drama, Thriller]}
Movie{name='Dolores Claiborne (1995)', generes=[Drama, Thriller]}
Movie{name='Eat Drink Man Woman (Yin shi nan nu) (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='Exotica (1994)', generes=[Drama]}
Movie{name='Ed Wood (1994)', generes=[Drama, Comedy]}
Movie{name='Fluke (1995)', generes=[Drama, Children]}
Movie{name='Farinelli: il castrato (1994)', generes=[Drama, Musical]}
Movie{name='Heavenly Creatures (1994)', generes=[Drama, Crime]}
Movie{name='Immortal Beloved (1994)', generes=[Drama, Romance]}
Movie{name='Interview with the Vampire: The Vampire Chronicles (1994)', generes=[Drama, Horror]}
Movie{name='Jefferson in Paris (1995)', generes=[Drama]}
Movie{name='Kiss of Death (1995)', generes=[Drama, Thriller, Crime]}
Movie{name='Little Women (1994)', generes=[Drama]}
Movie{name='Little Princess, A (1995)', generes=[Drama, Children]}
Movie{name='Ladybird Ladybird (1994)', generes=[Drama]}
Movie{name='Like Water for Chocolate (Como agua para chocolate) (1992)', generes=[Drama, Fantasy, Romance]}
Movie{name='Legends of the Fall (1994)', generes=[Western, Drama, Romance, War]}
Movie{name='My Crazy Life (Mi vida loca) (1993)', generes=[Drama]}
Movie{name='Love Affair (1994)', generes=[Drama, Romance]}
Movie{name='Losing Isaiah (1995)', generes=[Drama]}
Movie{name='Madness of King George, The (1994)', generes=[Drama, Comedy]}
Movie{name='Mary Shelley's Frankenstein (Frankenstein) (1994)', generes=[Sci-Fi, Drama, Horror]}
Movie{name='Miracle on 34th Street (1994)', generes=[Drama]}
Movie{name='My Family (1995)', generes=[Drama]}
Movie{name='Murder in the First (1995)', generes=[Drama, Thriller]}
Movie{name='Nobody's Fool (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='Nell (1994)', generes=[Drama]}
Movie{name='New Jersey Drive (1995)', generes=[Drama, Crime]}
Movie{name='Beyond Bedlam (1993)', generes=[Drama, Horror]}
Movie{name='Once Were Warriors (1994)', generes=[Drama, Crime]}
Movie{name='Poison Ivy II (1996)', generes=[Drama, Thriller]}
Movie{name='Outbreak (1995)', generes=[Action, Sci-Fi, Drama, Thriller]}
Movie{name='Léon: The Professional (a.k.a. The Professional) (Léon) (1994)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='Pulp Fiction (1994)', generes=[Drama, Thriller, Crime, Comedy]}
Movie{name='Pushing Hands (Tui shou) (1992)', generes=[Drama]}
Movie{name='Priest (1994)', generes=[Drama]}
Movie{name='Quiz Show (1994)', generes=[Drama]}
Movie{name='Picture Bride (Bijo photo) (1994)', generes=[Drama, Romance]}
Movie{name='Queen Margot (Reine Margot, La) (1994)', generes=[Drama, Romance]}
Movie{name='Roommates (1995)', generes=[Drama, Comedy]}
Movie{name='Three Colors: Red (Trois couleurs: Rouge) (1994)', generes=[Drama]}
Movie{name='Three Colors: Blue (Trois couleurs: Bleu) (1993)', generes=[Drama]}
Movie{name='Three Colors: White (Trzy kolory: Bialy) (1994)', generes=[Drama, Comedy]}
Movie{name='Secret of Roan Inish, The (1994)', generes=[Drama, Fantasy, Mystery, Children]}
Movie{name='Specialist, The (1994)', generes=[Action, Drama, Thriller]}
Movie{name='Santa Clause, The (1994)', generes=[Drama, Fantasy, Comedy]}
Movie{name='Shawshank Redemption, The (1994)', generes=[Drama, Crime]}
Movie{name='Shallow Grave (1994)', generes=[Drama, Thriller, Comedy]}
Movie{name='Strawberry and Chocolate (Fresa y chocolate) (1993)', generes=[Drama]}
Movie{name='Swimming with Sharks (1995)', generes=[Drama, Comedy]}
Movie{name='Sum of Us, The (1994)', generes=[Drama, Comedy]}
Movie{name='To Live (Huozhe) (1994)', generes=[Drama]}
Movie{name='Star Trek: Generations (1994)', generes=[Sci-Fi, Adventure, Drama]}
Movie{name='Tom & Viv (1994)', generes=[Drama]}
Movie{name='Vanya on 42nd Street (1994)', generes=[Drama]}
Movie{name='Walking Dead, The (1995)', generes=[Drama, War]}
Movie{name='What's Eating Gilbert Grape (1993)', generes=[Drama]}
Movie{name='War, The (1994)', generes=[Adventure, Drama, War]}
Movie{name='Double Happiness (1994)', generes=[Drama]}
Movie{name='Adventures of Priscilla, Queen of the Desert, The (1994)', generes=[Drama, Comedy]}
Movie{name='Backbeat (1993)', generes=[Drama, Musical]}
Movie{name='Bitter Moon (1992)', generes=[Film-Noir, Drama, Romance]}
Movie{name='Clear and Present Danger (1994)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='Client, The (1994)', generes=[Drama, Thriller, Mystery]}
Movie{name='Corrina, Corrina (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='Crooklyn (1994)', generes=[Drama, Comedy]}
Movie{name='Cobb (1994)', generes=[Drama]}
Movie{name='Forrest Gump (1994)', generes=[Drama, Romance, War, Comedy]}
Movie{name='Higher Learning (1995)', generes=[Drama]}
Movie{name='I Like It Like That (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='It Could Happen to You (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='Lion King, The (1994)', generes=[Adventure, Drama, Animation, IMAX, Children, Musical]}
Movie{name='Little Buddha (1993)', generes=[Drama]}
Movie{name='Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)', generes=[Drama, Horror, Thriller, Mystery]}
Movie{name='Mrs. Parker and the Vicious Circle (1994)', generes=[Drama]}
Movie{name='Paper, The (1994)', generes=[Drama, Comedy]}
Movie{name='Reality Bites (1994)', generes=[Drama, Romance, Comedy]}
Movie{name='When a Man Loves a Woman (1994)', generes=[Drama, Romance]}
Movie{name='Wolf (1994)', generes=[Drama, Horror, Thriller, Romance]}
Movie{name='Bad Company (1995)', generes=[Action, Drama, Crime]}
Movie{name='Man of No Importance, A (1994)', generes=[Drama]}
Movie{name='S.F.W. (1994)', generes=[Drama]}
Movie{name='Boys Life (1995)', generes=[Drama]}
Movie{name='Colonel Chabert, Le (1994)', generes=[Drama, Romance, War]}
Movie{name='Faster Pussycat! Kill! Kill! (1965)', generes=[Action, Drama, Crime]}
Movie{name='Jason's Lyric (1994)', generes=[Drama, Crime]}
Movie{name='Federal Hill (1994)', generes=[Drama]}
Movie{name='8 Seconds (1994)', generes=[Drama]}
Movie{name='Above the Rim (1994)', generes=[Drama, Crime]}
Movie{name='Age of Innocence, The (1993)', generes=[Drama]}
Movie{name='Being Human (1993)', generes=[Drama]}
Movie{name='Black Beauty (1994)', generes=[Adventure, Drama, Children]}
Movie{name='Blue Chips (1994)', generes=[Drama]}
Movie{name='Blue Sky (1994)', generes=[Drama, Romance]}
Movie{name='Boxing Helena (1993)', generes=[Drama, Thriller, Romance, Mystery]}
Movie{name='Bronx Tale, A (1993)', generes=[Drama]}
Movie{name='Calendar Girl (1993)', generes=[Drama, Comedy]}
Movie{name='Carlito's Way (1993)', generes=[Drama, Crime]}
Movie{name='Color of Night (1994)', generes=[Drama, Thriller]}
Movie{name='Cowboy Way, The (1994)', generes=[Action, Drama, Comedy]}
Movie{name='Farewell My Concubine (Ba wang bie ji) (1993)', generes=[Drama, Romance]}
Movie{name='Fearless (1993)', generes=[Drama]}
Movie{name='With Honors (1994)', generes=[Drama, Comedy]}
Movie{name='Flesh and Bone (1993)', generes=[Drama, Romance, Mystery]}
Movie{name='Widows' Peak (1994)', generes=[Drama]}
Movie{name='Firm, The (1993)', generes=[Drama, Thriller]}
Movie{name='Free Willy (1993)', generes=[Adventure, Drama, Children]}
Movie{name='Fresh (1994)', generes=[Drama, Thriller, Crime]}
Movie{name='Geronimo: An American Legend (1993)', generes=[Western, Drama]}
Movie{name='Getaway, The (1994)', generes=[Action, Adventure, Drama, Thriller, Crime, Romance]}
Movie{name='Go Fish (1994)', generes=[Drama, Romance]}
Movie{name='House of the Spirits, The (1993)', generes=[Drama, Romance]}
Movie{name='I'll Do Anything (1994)', generes=[Drama, Comedy]}
Movie{name='In the Name of the Father (1993)', generes=[Drama]}
Movie{name='Inkwell, The (1994)', generes=[Drama, Comedy]}
Movie{name='What's Love Got to Do with It? (1993)', generes=[Drama, Musical]}
Movie{name='Jimmy Hollywood (1994)', generes=[Drama, Crime, Comedy]}
Movie{name='Kalifornia (1993)', generes=[Drama, Thriller]}
Movie{name='Killing Zoe (1994)', generes=[Drama, Thriller, Crime]}
Movie{name='M. Butterfly (1993)', generes=[Drama, Romance]}
Movie{name='Man Without a Face, The (1993)', generes=[Drama]}
Movie{name='Menace II Society (1993)', generes=[Action, Drama, Crime]}
Movie{name='In the Realm of the Senses (Ai no corrida) (1976)', generes=[Drama]}
Movie{name='What Happened Was... (1994)', generes=[Drama, Thriller, Romance, Comedy]}
Movie{name='Mrs. Doubtfire (1993)', generes=[Drama, Comedy]}
Movie{name='Naked (1993)', generes=[Drama]}
Movie{name='No Escape (1994)', generes=[Action, Sci-Fi, Drama]}
Movie{name='Orlando (1992)', generes=[Drama, Fantasy, Romance]}
Movie{name='Perfect World, A (1993)', generes=[Drama, Thriller, Crime]}
Movie{name='Philadelphia (1993)', generes=[Drama]}
Movie{name='Piano, The (1993)', generes=[Drama, Romance]}
Movie{name='Poetic Justice (1993)', generes=[Drama]}
Movie{name='Program, The (1993)', generes=[Action, Drama]}
Movie{name='Remains of the Day, The (1993)', generes=[Drama, Romance]}
Movie{name='Renaissance Man (1994)', generes=[Drama, Comedy]}
Movie{name='Rising Sun (1993)', generes=[Action, Drama, Mystery]}
Movie{name='RoboCop 3 (1993)', generes=[Action, Sci-Fi, Drama, Thriller, Crime]}
Movie{name='Romper Stomper (1992)', generes=[Action, Drama]}
Movie{name='Ruby in Paradise (1993)', generes=[Drama]}
Movie{name='Rudy (1993)', generes=[Drama]}
Movie{name='Savage Nights (Nuits fauves, Les) (1992)', generes=[Drama]}
Movie{name='Schindler's List (1993)', generes=[Drama, War]}
Movie{name='Scout, The (1994)', generes=[Drama, Comedy]}
Movie{name='Searching for Bobby Fischer (1993)', generes=[Drama]}
Movie{name='Secret Garden, The (1993)', generes=[Drama, Children]}
Movie{name='Shadowlands (1993)', generes=[Drama, Romance]}
Movie{name='Short Cuts (1993)', generes=[Drama]}
Movie{name='Simple Twist of Fate, A (1994)', generes=[Drama]}
Movie{name='Sirens (1994)', generes=[Drama]}
Movie{name='Six Degrees of Separation (1993)', generes=[Drama]}
Movie{name='Sleepless in Seattle (1993)', generes=[Drama, Romance, Comedy]}
Movie{name='Son in Law (1993)', generes=[Drama, Romance, Comedy]}
Movie{name='Thirty-Two Short Films About Glenn Gould (1993)', generes=[Drama, Musical]}
Movie{name='Tombstone (1993)', generes=[Western, Action, Drama]}
Movie{name='Welcome to the Dollhouse (1995)', generes=[Drama, Comedy]}
Movie{name='Germinal (1993)', generes=[Drama, Romance]}
Movie{name='Kika (1993)', generes=[Drama, Comedy]}
Movie{name='Bhaji on the Beach (1993)', generes=[Drama, Comedy]}
Movie{name='Little Big League (1994)', generes=[Drama, Comedy]}
Movie{name='Ciao, Professore! (Io speriamo che me la cavo) (1992)', generes=[Drama]}
Movie{name='Spanking the Monkey (1994)', generes=[Drama, Comedy]}
Movie{name='Andre (1994)', generes=[Adventure, Drama, Children]}
Movie{name='Princess Caraboo (1994)', generes=[Drama]}
Movie{name='Dear Diary (Caro Diario) (1994)', generes=[Drama, Comedy]}
Movie{name='Ghost (1990)', generes=[Drama, Thriller, Fantasy, Romance, Comedy]}
Movie{name='Dances with Wolves (1990)', generes=[Western, Adventure, Drama]}
Movie{name='Snow White and the Seven Dwarfs (1937)', generes=[Drama, Fantasy, Animation, Children, Musical]}
Movie{name='One Fine Day (1996)', generes=[Drama, Romance]}
Movie{name='Fargo (1996)', generes=[Drama, Thriller, Crime, Comedy]}
Movie{name='Jane Eyre (1996)', generes=[Drama, Romance]}
Movie{name='Bread and Chocolate (Pane e cioccolata) (1973)', generes=[Drama, Comedy]}
Movie{name='Flower of My Secret, The (La flor de mi secreto) (1995)', generes=[Drama, Comedy]}
Movie{name='Last Supper, The (1995)', generes=[Drama, Thriller]}
Movie{name='Primal Fear (1996)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='Land and Freedom (Tierra y libertad) (1995)', generes=[Drama, War]}
Movie{name='Family Thing, A (1996)', generes=[Drama, Comedy]}
Movie{name='Frisk (1995)', generes=[Drama]}
Movie{name='Girl 6 (1996)', generes=[Drama, Comedy]}
Movie{name='Diabolique (1996)', generes=[Drama, Thriller]}
Movie{name='Nelly & Monsieur Arnaud (1995)', generes=[Drama]}
Movie{name='Courage Under Fire (1996)', generes=[Action, Drama, Crime, War]}
Movie{name='Cold Fever (Á köldum klaka) (1995)', generes=[Drama, Comedy]}
Movie{name='Moll Flanders (1996)', generes=[Drama]}
Movie{name='Underground (1995)', generes=[Drama, War, Comedy]}
Movie{name='Song of the Little Road (Pather Panchali) (1955)', generes=[Drama]}
Movie{name='World of Apu, The (Apur Sansar) (1959)', generes=[Drama]}
Movie{name='Some Folks Call It a Sling Blade (1993)', generes=[Drama, Thriller]}
Movie{name='Run of the Country, The (1995)', generes=[Drama]}
Movie{name='Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)', generes=[Sci-Fi, Drama, Thriller, Romance, Mystery]}
Movie{name='It's My Party (1996)', generes=[Drama]}
Movie{name='Substitute, The (1996)', generes=[Action, Drama, Crime]}
Movie{name='Feeling Minnesota (1996)', generes=[Drama, Romance]}
Movie{name='Delta of Venus (1995)', generes=[Drama]}
Movie{name='Boys (1996)', generes=[Drama]}
Movie{name='Sunset Park (1996)', generes=[Drama]}
Movie{name='Mulholland Falls (1996)', generes=[Drama, Thriller, Crime]}
Movie{name='Dead Man (1995)', generes=[Western, Drama, Mystery]}
Movie{name='Horseman on the Roof, The (Hussard sur le toit, Le) (1995)', generes=[Drama, Romance]}
Movie{name='Craft, The (1996)', generes=[Drama, Horror, Thriller, Fantasy]}
Movie{name='Last Dance (1996)', generes=[Drama]}
Movie{name='Ashes of Time (Dung che sai duk) (1994)', generes=[Drama]}
Movie{name='Stalingrad (1993)', generes=[Drama, War]}
Movie{name='Heavy (1995)', generes=[Drama, Romance]}
Movie{name='Jack (1996)', generes=[Drama, Comedy]}
Movie{name='I Shot Andy Warhol (1996)', generes=[Drama]}
Movie{name='Touki Bouki (1973)', generes=[Drama]}
Movie{name='Trainspotting (1996)', generes=[Drama, Crime, Comedy]}
Movie{name=''Til There Was You (1997)', generes=[Drama, Romance]}
Movie{name='Stealing Beauty (1996)', generes=[Drama]}
Movie{name='Fan, The (1996)', generes=[Drama, Thriller]}
Movie{name='Hunchback of Notre Dame, The (1996)', generes=[Drama, Animation, Romance, Children, Musical]}
Movie{name='Eraser (1996)', generes=[Action, Drama, Thriller]}
Movie{name='Unforgettable Summer, An (Un été inoubliable) (1994)', generes=[Drama]}
Movie{name='Somebody to Love (1994)', generes=[Drama]}
Movie{name='Daylight (1996)', generes=[Action, Adventure, Drama, Thriller]}
Movie{name='Lone Star (1996)', generes=[Western, Drama, Mystery]}
Movie{name='Phenomenon (1996)', generes=[Drama, Romance]}
Movie{name='Walking and Talking (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Time to Kill, A (1996)', generes=[Drama, Thriller]}
Movie{name='American Buffalo (1996)', generes=[Drama, Crime]}
Movie{name='Collector, The (La collectionneuse) (1967)', generes=[Drama]}
Movie{name='Kaspar Hauser (1993)', generes=[Drama, Mystery]}
Movie{name='Foxfire (1996)', generes=[Drama]}
Movie{name='Emma (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Spitfire Grill, The (1996)', generes=[Drama]}
Movie{name='Basquiat (1996)', generes=[Drama]}
Movie{name='Tin Cup (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Godfather, The (1972)', generes=[Drama, Crime]}
Movie{name='Bound (1996)', generes=[Drama, Thriller, Crime, Romance]}
Movie{name='Kansas City (1996)', generes=[Drama, Thriller, Crime, Musical]}
Movie{name='Nothing to Lose (1994)', generes=[Action, Drama, Crime]}
Movie{name='Trigger Effect, The (1996)', generes=[Drama, Thriller]}
Movie{name='Bogus (1996)', generes=[Drama, Fantasy, Children]}
Movie{name='1-900 (06) (1994)', generes=[Drama, Romance]}
Movie{name='Twelfth Night (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Mother Night (1996)', generes=[Drama]}
Movie{name='Wild Reeds (Les roseaux sauvages) (1994)', generes=[Drama]}
Movie{name='For Whom the Bell Tolls (1943)', generes=[Adventure, Drama, Romance, War]}
Movie{name='Philadelphia Story, The (1940)', generes=[Drama, Romance, Comedy]}
Movie{name='Breakfast at Tiffany's (1961)', generes=[Drama, Romance]}
Movie{name='Vertigo (1958)', generes=[Drama, Thriller, Romance, Mystery]}
Movie{name='Gaslight (1944)', generes=[Drama, Thriller]}
Movie{name='Apartment, The (1960)', generes=[Drama, Romance, Comedy]}
Movie{name='Casablanca (1942)', generes=[Drama, Romance]}
Movie{name='My Fair Lady (1964)', generes=[Drama, Romance, Comedy, Musical]}
Movie{name='Roman Holiday (1953)', generes=[Drama, Romance, Comedy]}
Movie{name='Little Princess, The (1939)', generes=[Drama, Children]}
Movie{name='Gone with the Wind (1939)', generes=[Drama, Romance, War]}
Movie{name='Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)', generes=[Film-Noir, Drama, Romance]}
Movie{name='Citizen Kane (1941)', generes=[Drama, Mystery]}
Movie{name='2001: A Space Odyssey (1968)', generes=[Sci-Fi, Adventure, Drama]}
Movie{name='All About Eve (1950)', generes=[Drama]}
Movie{name='Rebecca (1940)', generes=[Drama, Thriller, Romance, Mystery]}
Movie{name='Foreign Correspondent (1940)', generes=[Film-Noir, Drama, Thriller, Mystery]}
Movie{name='Affair to Remember, An (1957)', generes=[Drama, Romance]}
Movie{name='Ghost and Mrs. Muir, The (1947)', generes=[Drama, Fantasy, Romance]}
Movie{name='Lost Horizon (1937)', generes=[Drama]}
Movie{name='To Be or Not to Be (1942)', generes=[Drama, War, Comedy]}
Movie{name='Giant (1956)', generes=[Western, Drama, Romance]}
Movie{name='East of Eden (1955)', generes=[Drama]}
Movie{name='It's a Wonderful Life (1946)', generes=[Drama, Fantasy, Romance, Children]}
Movie{name='Mr. Smith Goes to Washington (1939)', generes=[Drama]}
Movie{name='Penny Serenade (1941)', generes=[Drama, Romance]}
Movie{name='Of Human Bondage (1934)', generes=[Drama]}
Movie{name='Little Lord Fauntleroy (1936)', generes=[Drama]}
Movie{name='39 Steps, The (1935)', generes=[Drama, Thriller, Mystery]}
Movie{name='Beat the Devil (1953)', generes=[Adventure, Drama, Crime, Romance, Comedy]}
Movie{name='Cat on a Hot Tin Roof (1958)', generes=[Drama]}
Movie{name='Meet John Doe (1941)', generes=[Drama, Comedy]}
Movie{name='Nothing Personal (1995)', generes=[Drama, War]}
Movie{name='Dangerous Ground (1997)', generes=[Drama]}
Movie{name='Picnic (1955)', generes=[Drama]}
Movie{name='Pompatus of Love, The (1996)', generes=[Drama, Comedy]}
Movie{name='Bliss (1997)', generes=[Drama, Romance]}
Movie{name='Grace of My Heart (1996)', generes=[Drama, Comedy]}
Movie{name='Michael Collins (1996)', generes=[Drama]}
Movie{name='Infinity (1996)', generes=[Drama]}
Movie{name='Big Night (1996)', generes=[Drama, Comedy]}
Movie{name='Last Man Standing (1996)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='Extreme Measures (1996)', generes=[Drama, Thriller]}
Movie{name='Chamber, The (1996)', generes=[Drama]}
Movie{name='Old Yeller (1957)', generes=[Drama, Children]}
Movie{name='Pollyanna (1960)', generes=[Drama, Comedy, Children]}
Movie{name='Homeward Bound: The Incredible Journey (1993)', generes=[Adventure, Drama, Children]}
Movie{name='20,000 Leagues Under the Sea (1954)', generes=[Sci-Fi, Adventure, Drama]}
Movie{name='Robin Hood: Prince of Thieves (1991)', generes=[Adventure, Drama]}
Movie{name='Dumbo (1941)', generes=[Drama, Animation, Children, Musical]}
Movie{name='Fox and the Hound, The (1981)', generes=[Drama, Animation, Children]}
Movie{name='Freeway (1996)', generes=[Drama, Thriller, Crime, Comedy]}
Movie{name='Secret Agent, The (1996)', generes=[Drama]}
Movie{name='Secrets & Lies (1996)', generes=[Drama]}
Movie{name='That Thing You Do! (1996)', generes=[Drama, Comedy]}
Movie{name='To Gillian on Her 37th Birthday (1996)', generes=[Drama, Romance]}
Movie{name='Beautiful Thing (1996)', generes=[Drama, Romance]}
Movie{name='Long Kiss Goodnight, The (1996)', generes=[Action, Drama, Thriller]}
Movie{name='Looking for Richard (1996)', generes=[Documentary, Drama]}
Movie{name='Trees Lounge (1996)', generes=[Drama]}
Movie{name='Normal Life (1996)', generes=[Drama, Crime, Romance]}
Movie{name='Get on the Bus (1996)', generes=[Drama]}
Movie{name='Jude (1996)', generes=[Drama]}
Movie{name='William Shakespeare's Romeo + Juliet (1996)', generes=[Drama, Romance]}
Movie{name='Swingers (1996)', generes=[Drama, Comedy]}
Movie{name='Innocents, The (1961)', generes=[Drama, Horror, Thriller]}
Movie{name='Candidate, The (1972)', generes=[Drama]}
Movie{name='Bonnie and Clyde (1967)', generes=[Drama, Crime]}
Movie{name='Old Man and the Sea, The (1958)', generes=[Adventure, Drama]}
Movie{name='Dirty Dancing (1987)', generes=[Drama, Romance, Musical]}
Movie{name='Platoon (1986)', generes=[Drama, War]}
Movie{name='Doors, The (1991)', generes=[Drama]}
Movie{name='Crying Game, The (1992)', generes=[Drama, Thriller, Romance]}
Movie{name='Glengarry Glen Ross (1992)', generes=[Drama]}
Movie{name='Sophie's Choice (1982)', generes=[Drama]}
Movie{name='E.T. the Extra-Terrestrial (1982)', generes=[Sci-Fi, Drama, Children]}
Movie{name='Christmas Carol, A (1938)', generes=[Drama, Fantasy, Children]}
Movie{name='Days of Thunder (1990)', generes=[Action, Drama, Romance]}
Movie{name='Rebel Without a Cause (1955)', generes=[Drama]}
Movie{name='Streetcar Named Desire, A (1951)', generes=[Drama]}
Movie{name='Palookaville (1996)', generes=[Action, Drama, Comedy]}
Movie{name='Funeral, The (1996)', generes=[Drama, Crime]}
Movie{name='Single Girl, A (Fille seule, La) (1995)', generes=[Drama]}
Movie{name='Eighth Day, The (Huitième jour, Le) (1996)', generes=[Drama]}
Movie{name='Drunks (1995)', generes=[Drama]}
Movie{name='People vs. Larry Flynt, The (1996)', generes=[Drama, Comedy]}
Movie{name='Glory Daze (1995)', generes=[Drama]}
Movie{name='On Golden Pond (1981)', generes=[Drama]}
Movie{name='Jean de Florette (1986)', generes=[Drama, Mystery]}
Movie{name='Manon of the Spring (Manon des sources) (1986)', generes=[Drama]}
Movie{name='Entertaining Angels: The Dorothy Day Story (1996)', generes=[Drama]}
Movie{name='Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)', generes=[Drama]}
Movie{name='Lesson Faust (1994)', generes=[Drama, Fantasy, Animation, Comedy]}
Movie{name='Children Are Watching Us, The (Bambini ci guardano, I) (1944)', generes=[Drama]}
Movie{name='Tin Drum, The (Blechtrommel, Die) (1979)', generes=[Drama, War]}
Movie{name='Ruling Class, The (1972)', generes=[Drama, Comedy]}
Movie{name='Mina Tannenbaum (1994)', generes=[Drama]}
Movie{name='Cinema Paradiso (Nuovo cinema Paradiso) (1989)', generes=[Drama]}
Movie{name='Cook the Thief His Wife & Her Lover, The (1989)', generes=[Drama, Comedy]}
Movie{name='Delicatessen (1991)', generes=[Drama, Romance, Comedy]}
Movie{name='Double Life of Veronique, The (Double Vie de Véronique, La) (1991)', generes=[Drama, Fantasy, Romance]}
Movie{name='Enchanted April (1992)', generes=[Drama, Romance]}
Movie{name='Paths of Glory (1957)', generes=[Drama, War]}
Movie{name='Grifters, The (1990)', generes=[Film-Noir, Drama, Crime]}
Movie{name='English Patient, The (1996)', generes=[Drama, Romance, War]}
Movie{name='Mediterraneo (1991)', generes=[Drama, Comedy]}
Movie{name='My Left Foot (1989)', generes=[Drama]}
Movie{name='Sex, Lies, and Videotape (1989)', generes=[Drama]}
Movie{name='Passion Fish (1992)', generes=[Drama]}
Movie{name='Tie Me Up! Tie Me Down! (¡Átame!) (1990)', generes=[Drama, Crime, Romance]}
Movie{name='One Flew Over the Cuckoo's Nest (1975)', generes=[Drama]}
Movie{name='12 Angry Men (1957)', generes=[Drama]}
Movie{name='Lawrence of Arabia (1962)', generes=[Adventure, Drama, War]}
Movie{name='Clockwork Orange, A (1971)', generes=[Sci-Fi, Drama, Thriller, Crime]}
Movie{name='To Kill a Mockingbird (1962)', generes=[Drama]}
Movie{name='Apocalypse Now (1979)', generes=[Action, Drama, War]}
Movie{name='Once Upon a Time in the West (C'era una volta il West) (1968)', generes=[Western, Action, Drama]}
Movie{name='Wings of Desire (Himmel über Berlin, Der) (1987)', generes=[Drama, Fantasy, Romance]}
Movie{name='Goodfellas (1990)', generes=[Drama, Crime]}
Movie{name='Big Blue, The (Grand bleu, Le) (1988)', generes=[Adventure, Drama, Romance]}
Movie{name='Ran (1985)', generes=[Drama, War]}
Movie{name='Killer, The (Die xue shuang xiong) (1989)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='Godfather: Part II, The (1974)', generes=[Drama, Crime]}
Movie{name='Full Metal Jacket (1987)', generes=[Drama, War]}
Movie{name='Henry V (1989)', generes=[Action, Drama, Romance, War]}
Movie{name='Amadeus (1984)', generes=[Drama]}
Movie{name='Quiet Man, The (1952)', generes=[Drama, Romance]}
Movie{name='Once Upon a Time in America (1984)', generes=[Drama, Crime]}
Movie{name='Raging Bull (1980)', generes=[Drama]}
Movie{name='Right Stuff, The (1983)', generes=[Drama]}
Movie{name='Stalker (1979)', generes=[Sci-Fi, Drama, Mystery]}
Movie{name='Boot, Das (Boat, The) (1981)', generes=[Action, Drama, War]}
Movie{name='Harold and Maude (1971)', generes=[Drama, Romance, Comedy]}
Movie{name='Trust (1990)', generes=[Drama, Romance, Comedy]}
Movie{name='Seventh Seal, The (Sjunde inseglet, Det) (1957)', generes=[Drama]}
Movie{name='Glory (1989)', generes=[Drama, War]}
Movie{name='Rosencrantz and Guildenstern Are Dead (1990)', generes=[Drama, Comedy]}
Movie{name='Manhattan (1979)', generes=[Drama, Romance, Comedy]}
Movie{name='Miller's Crossing (1990)', generes=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='Dead Poets Society (1989)', generes=[Drama]}
Movie{name='Graduate, The (1967)', generes=[Drama, Romance, Comedy]}
Movie{name='Bridge on the River Kwai, The (1957)', generes=[Adventure, Drama, War]}
Movie{name='8 1/2 (8½) (1963)', generes=[Drama, Fantasy]}
Movie{name='Day the Earth Stood Still, The (1951)', generes=[Sci-Fi, Drama, Thriller]}
Movie{name='Treasure of the Sierra Madre, The (1948)', generes=[Western, Action, Adventure, Drama]}
Movie{name='Stand by Me (1986)', generes=[Adventure, Drama]}
Movie{name='Great Escape, The (1963)', generes=[Action, Adventure, Drama, War]}
Movie{name='Deer Hunter, The (1978)', generes=[Drama, War]}
Movie{name='Diva (1981)', generes=[Action, Drama, Thriller, Romance, Mystery]}
Movie{name='Unforgiven (1992)', generes=[Western, Drama]}
Movie{name='Pump Up the Volume (1990)', generes=[Drama, Comedy]}
Movie{name='Fried Green Tomatoes (1991)', generes=[Drama, Crime, Comedy]}
Movie{name='Patton (1970)', generes=[Drama, War]}
Movie{name='Down by Law (1986)', generes=[Film-Noir, Drama, Comedy]}
Movie{name='Cool Hand Luke (1967)', generes=[Drama]}
Movie{name='Cyrano de Bergerac (1990)', generes=[Drama, Romance, Comedy]}
Movie{name='Night on Earth (1991)', generes=[Drama, Comedy]}
Movie{name='Raise the Red Lantern (Da hong deng long gao gao gua) (1991)', generes=[Drama]}
Movie{name='Great Dictator, The (1940)', generes=[Drama, War, Comedy]}
Movie{name='High Noon (1952)', generes=[Western, Drama]}
Movie{name='Somewhere in Time (1980)', generes=[Drama, Romance]}
Movie{name='Ben-Hur (1959)', generes=[Action, Adventure, Drama]}
Movie{name='Some Kind of Wonderful (1987)', generes=[Drama, Romance]}
Movie{name='Being There (1979)', generes=[Drama, Comedy]}
Movie{name='Gandhi (1982)', generes=[Drama]}
Movie{name='Unbearable Lightness of Being, The (1988)', generes=[Drama]}
Movie{name='Room with a View, A (1986)', generes=[Drama, Romance]}
Movie{name='Pink Floyd: The Wall (1982)', generes=[Drama, Musical]}
Movie{name='Killing Fields, The (1984)', generes=[Drama, War]}
Movie{name='My Life as a Dog (Mitt liv som hund) (1985)', generes=[Drama, Comedy]}
Movie{name='Forbidden Planet (1956)', generes=[Sci-Fi, Drama]}
Movie{name='Field of Dreams (1989)', generes=[Drama, Fantasy, Children]}
Movie{name='Man Who Would Be King, The (1975)', generes=[Adventure, Drama]}
Movie{name='Paris, Texas (1984)', generes=[Drama, Romance]}
Movie{name='Until the End of the World (Bis ans Ende der Welt) (1991)', generes=[Sci-Fi, Adventure, Drama]}
Movie{name='Female Perversions (1996)', generes=[Drama]}
Movie{name='Blue Juice (1995)', generes=[Drama, Comedy]}
Movie{name='Amityville Horror, The (1979)', generes=[Drama, Horror, Thriller, Mystery]}
Movie{name='Body Snatcher, The (1945)', generes=[Drama, Horror, Thriller]}
Movie{name='Bride of Frankenstein, The (Bride of Frankenstein) (1935)', generes=[Sci-Fi, Drama, Horror]}
Movie{name='Cape Fear (1962)', generes=[Drama, Thriller, Crime]}
Movie{name='Carrie (1976)', generes=[Drama, Horror, Thriller, Fantasy]}
Movie{name='Cat People (1982)', generes=[Drama, Horror, Fantasy]}
Movie{name='Blood and Wine (Blood & Wine) (1996)', generes=[Drama, Thriller, Crime]}
Movie{name='Mirror Has Two Faces, The (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Breaking the Waves (1996)', generes=[Drama, Mystery]}
Movie{name='Shine (1996)', generes=[Drama, Romance]}
Movie{name='Sling Blade (1996)', generes=[Drama]}
Movie{name='Preacher's Wife, The (1996)', generes=[Drama]}
Movie{name='Ridicule (1996)', generes=[Drama]}
Movie{name='Crucible, The (1996)', generes=[Drama]}
Movie{name='Marked for Death (1990)', generes=[Action, Drama]}
Movie{name='Under Siege (1992)', generes=[Action, Drama, Thriller]}
Movie{name='Citizen Ruth (1996)', generes=[Drama, Comedy]}
Movie{name='Jerry Maguire (1996)', generes=[Drama, Romance]}
Movie{name='Tin Men (1987)', generes=[Drama, Comedy]}
Movie{name='Sneakers (1992)', generes=[Action, Sci-Fi, Drama, Crime, Comedy]}
Movie{name='Bastard Out of Carolina (1996)', generes=[Drama]}
Movie{name='Marvin's Room (1996)', generes=[Drama]}
Movie{name='Ghosts of Mississippi (1996)', generes=[Drama]}
Movie{name='La Cérémonie (1995)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='Michael (1996)', generes=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Hamlet (1996)', generes=[Drama, Crime, Romance]}
Movie{name='Some Mother's Son (1996)', generes=[Drama]}
Movie{name='Whole Wide World, The (1996)', generes=[Drama]}
Movie{name='Thieves (Voleurs, Les) (1996)', generes=[Drama, Crime, Romance]}
Movie{name='Evita (1996)', generes=[Drama, Musical]}
Movie{name='Portrait of a Lady, The (1996)', generes=[Drama]}
Movie{name='Walkabout (1971)', generes=[Adventure, Drama]}
Movie{name='Murder at 1600 (1997)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='Hearts and Minds (1996)', generes=[Drama]}
Movie{name='Angel Baby (1995)', generes=[Drama]}
Movie{name='Metro (1997)', generes=[Action, Drama, Thriller, Crime, Comedy]}
Movie{name='Cement Garden, The (1993)', generes=[Drama]}
Movie{name='Prefontaine (1997)', generes=[Drama]}
Movie{name='Kolya (Kolja) (1996)', generes=[Drama, Comedy]}
Movie{name='SubUrbia (1997)', generes=[Drama, Comedy]}
Movie{name='Fools Rush In (1997)', generes=[Drama, Romance, Comedy]}
Movie{name='Touch (1997)', generes=[Drama, Fantasy, Romance]}
Movie{name='Lost Highway (1997)', generes=[Film-Noir, Drama, Crime, Fantasy, Romance, Mystery]}
Movie{name='Rosewood (1997)', generes=[Action, Drama]}
Movie{name='Donnie Brasco (1997)', generes=[Drama, Crime]}
Movie{name='Best Men (1997)', generes=[Action, Drama, Crime, Comedy]}
Movie{name='Private Parts (1997)', generes=[Drama, Comedy]}
Movie{name='Smilla's Sense of Snow (1997)', generes=[Drama, Thriller]}
Movie{name='Crash (1996)', generes=[Drama, Thriller]}
Movie{name='Daytrippers, The (1996)', generes=[Drama, Romance, Comedy, Mystery]}
Movie{name='Selena (1997)', generes=[Drama, Musical]}
Movie{name='Devil's Own, The (1997)', generes=[Action, Drama, Thriller]}
Movie{name='Anna Karenina (1997)', generes=[Drama, Romance]}
Movie{name='Inventing the Abbotts (1997)', generes=[Drama, Romance]}
Movie{name='Kissed (1996)', generes=[Drama, Romance]}
Movie{name='Paradise Road (1997)', generes=[Drama, War]}
Movie{name='Volcano (1997)', generes=[Action, Drama, Thriller]}
Movie{name='Broken English (1996)', generes=[Drama]}
Movie{name='Nowhere (1997)', generes=[Drama, Comedy]}
Movie{name='Promise, The (La promesse) (1996)', generes=[Drama]}
Movie{name='Shall We Dance? (Shall We Dansu?) (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Brassed Off (1996)', generes=[Drama, Romance, Comedy]}
Movie{name='Ponette (1996)', generes=[Drama]}
Movie{name='Shiloh (1997)', generes=[Drama, Children]}
Movie{name='Rough Magic (1995)', generes=[Drama, Romance]}
Movie{name='Buddy (1997)', generes=[Adventure, Drama, Children]}
Movie{name='Pillow Book, The (1996)', generes=[Drama, Romance]}
Movie{name='For Roseanna (Roseanna's Grave) (1997)', generes=[Drama, Romance, Comedy]}
Movie{name='Contempt (Mépris, Le) (1963)', generes=[Drama]}
Movie{name='Face/Off (1997)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='Contact (1997)', generes=[Sci-Fi, Drama]}
Movie{name='G.I. Jane (1997)', generes=[Action, Drama]}
Movie{name='Cop Land (1997)', generes=[Action, Drama, Thriller, Crime]}
Movie{name='In the Company of Men (1997)', generes=[Drama, Comedy]}
Movie{name='Career Girls (1997)', generes=[Drama]}
Movie{name='Conspiracy Theory (1997)', generes=[Drama, Thriller, Romance, Mystery]}
Movie{name='Desperate Measures (1998)', generes=[Drama, Thriller, Crime]}
Movie{name='She's So Lovely (1997)', generes=[Drama, Romance]}
Movie{name='Hoodlum (1997)', generes=[Film-Noir, Drama, Crime]}
Movie{name='187 (One Eight Seven) (1997)', generes=[Drama, Thriller]}
Movie{name='My Own Private Idaho (1991)', generes=[Drama, Romance]}
Movie{name='Star Maps (1997)', generes=[Drama]}
Movie{name='Edge, The (1997)', generes=[Adventure, Drama]}
Movie{name='Seven Years in Tibet (1997)', generes=[Adventure, Drama, War]}
Movie{name='Kiss the Girls (1997)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='Soul Food (1997)', generes=[Drama]}
Movie{name='Thousand Acres, A (1997)', generes=[Drama]}
Movie{name='Game, The (1997)', generes=[Drama, Thriller, Mystery]}
Movie{name='Fire Down Below (1997)', generes=[Action, Drama, Thriller]}
Movie{name='U Turn (1997)', generes=[Drama, Crime, Mystery]}
Movie{name='Ulee's Gold (1997)', generes=[Drama]}
Movie{name='Ice Storm, The (1997)', generes=[Drama]}
Movie{name='Chasing Amy (1997)', generes=[Drama, Romance, Comedy]}
Movie{name='Full Monty, The (1997)', generes=[Drama, Comedy]}
Movie{name='Indian Summer (a.k.a. Alive & Kicking) (1996)', generes=[Drama, Comedy]}
Movie{name='Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)', generes=[Drama, Romance]}
Movie{name='The Devil's Advocate (1997)', generes=[Drama, Thriller, Mystery]}
Movie{name='Playing God (1997)', generes=[Drama, Thriller, Crime]}
Movie{name='House of Yes, The (1997)', generes=[Drama, Comedy]}
Movie{name='Washington Square (1997)', generes=[Drama]}
Movie{name='Gattaca (1997)', generes=[Sci-Fi, Drama, Thriller]}
Movie{name='FairyTale: A True Story (1997)', generes=[Drama, Fantasy, Children]}
Movie{name='Phantoms (1998)', generes=[Drama, Horror, Thriller]}
Movie{name='Swept from the Sea (1997)', generes=[Drama, Romance]}
Movie{name='Hurricane Streets (1997)', generes=[Drama]}
Movie{name='Eve's Bayou (1997)', generes=[Drama]}
Movie{name='Mad City (1997)', generes=[Action, Drama]}
Movie{name='Welcome to Sarajevo (1997)', generes=[Drama, War]}
Movie{name='Deceiver (1997)', generes=[Drama, Thriller, Crime]}
Movie{name='Rainmaker, The (1997)', generes=[Drama]}
Movie{name='Boogie Nights (1997)', generes=[Drama]}
Movie{name='Witness (1985)', generes=[Drama, Thriller, Romance]}
Movie{name='Critical Care (1997)', generes=[Drama, Comedy]}
Movie{name='Joy Luck Club, The (1993)', generes=[Drama, Romance]}
Movie{name='Sliding Doors (1998)', generes=[Drama, Romance]}
Movie{name='Truman Show, The (1998)', generes=[Sci-Fi, Drama, Comedy]}
Movie{name='Wings of the Dove, The (1997)', generes=[Drama, Romance]}
Movie{name='Mrs. Dalloway (1997)', generes=[Drama, Romance]}
Movie{name='I Love You, I Love You Not (1996)', generes=[Drama, Romance]}
Movie{name='Anastasia (1997)', generes=[Adventure, Drama, Animation, Children, Musical]}
Movie{name='Amistad (1997)', generes=[Drama, Mystery]}
Movie{name='Apostle, The (1997)', generes=[Drama]}
Movie{name='Artemisia (1997)', generes=[Drama]}
Movie{name='Bent (1997)', generes=[Drama, War]}
Movie{name='Butcher Boy, The (1997)', generes=[Drama, Comedy]}
Movie{name='Deconstructing Harry (1997)', generes=[Drama, Comedy]}
Movie{name='Good Will Hunting (1997)', generes=[Drama, Romance]}
Movie{name='Midnight in the Garden of Good and Evil (1997)', generes=[Drama, Crime, Mystery]}
Movie{name='Sweet Hereafter, The (1997)', generes=[Drama]}
Movie{name='Titanic (1997)', generes=[Drama, Romance]}
Movie{name='Postman, The (1997)', generes=[Action, Sci-Fi, Adventure, Drama]}
Movie{name='Horse Whisperer, The (1998)', generes=[Drama, Romance]}
Movie{name='Jackie Brown (1997)', generes=[Drama, Thriller, Crime]}
Movie{name='Kundun (1997)', generes=[Drama]}
Movie{name='Afterglow (1997)', generes=[Drama, Romance]}
Movie{name='My Life in Pink (Ma vie en rose) (1997)', generes=[Drama, Comedy]}
Movie{name='Great Expectations (1998)', generes=[Drama, Romance]}
Movie{name='Fallen (1998)', generes=[Drama, Thriller, Crime, Fantasy]}
Movie{name='Fallen Angels (Duo luo tian shi) (1995)', generes=[Drama, Romance]}
Movie{name='Four Days in September (O Que É Isso, Companheiro?) (1997)', generes=[Drama]}
Movie{name='Music From Another Room (1998)', generes=[Drama, Romance]}
Movie{name='Palmetto (1998)', generes=[Drama, Thriller, Crime, Romance, Mystery]}
Movie{name='As Good as It Gets (1997)', generes=[Drama, Romance, Comedy]}
Movie{name='Twilight (1998)', generes=[Drama, Thriller, Crime]}
Movie{name='Love and Death on Long Island (1997)', generes=[Drama, Comedy]}
Movie{name='Suicide Kings (1997)', generes=[Drama, Thriller, Crime, Comedy, Mystery]}
Movie{name='Man in the Iron Mask, The (1998)', generes=[Action, Adventure, Drama]}
Movie{name='Newton Boys, The (1998)', generes=[Drama, Crime]}
Movie{name='Wild Things (1998)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='Cool, Dry Place, A (1998)', generes=[Drama]}
Movie{name='Fireworks (Hana-bi) (1997)', generes=[Drama, Crime]}
Movie{name='Primary Colors (1998)', generes=[Drama, Comedy]}
Movie{name='Wide Awake (1998)', generes=[Drama, Comedy, Children]}
Movie{name='Two Girls and a Guy (1997)', generes=[Drama, Comedy]}
Movie{name='The Players Club (1998)', generes=[Drama, Comedy]}
Movie{name='Chinese Box (1997)', generes=[Drama, Romance]}
Movie{name='Mercury Rising (1998)', generes=[Action, Drama, Thriller]}
Movie{name='Spanish Prisoner, The (1997)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='City of Angels (1998)', generes=[Drama, Fantasy, Romance]}
Movie{name='Last Days of Disco, The (1998)', generes=[Drama, Comedy]}
Movie{name='He Got Game (1998)', generes=[Drama]}
Movie{name='Gingerbread Man, The (1998)', generes=[Drama, Thriller]}
Movie{name='Live Flesh (Carne trémula) (1997)', generes=[Drama, Romance]}
Movie{name='Taste of Cherry (Ta'm e guilass) (1997)', generes=[Drama]}
Movie{name='Character (Karakter) (1997)', generes=[Drama]}
Movie{name='Dancer, Texas Pop. 81 (1998)', generes=[Drama, Comedy]}
Movie{name='Misérables, Les (1998)', generes=[Drama, Crime, Romance, War]}
Movie{name='Deep Impact (1998)', generes=[Sci-Fi, Drama, Thriller]}
Movie{name='Bulworth (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='Fear and Loathing in Las Vegas (1998)', generes=[Adventure, Drama, Comedy]}
Movie{name='Opposite of Sex, The (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='Hope Floats (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='Insomnia (1997)', generes=[Drama, Thriller, Mystery]}
Movie{name='Beyond Silence (Jenseits der Stille) (1996)', generes=[Drama]}
Movie{name='Can't Hardly Wait (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='High Art (1998)', generes=[Drama, Romance]}
Movie{name='Children of Heaven, The (Bacheha-Ye Aseman) (1997)', generes=[Drama, Comedy]}
Movie{name='Dream for an Insomniac (1996)', generes=[Drama, Romance]}
Movie{name='Henry Fool (1997)', generes=[Drama, Comedy]}
Movie{name='Mulan (1998)', generes=[Adventure, Drama, Animation, Romance, Comedy, Children, Musical]}
Movie{name='I Went Down (1997)', generes=[Drama, Crime, Comedy]}
Movie{name='Out of Sight (1998)', generes=[Drama, Thriller, Crime, Romance, Comedy]}
Movie{name='Picnic at Hanging Rock (1975)', generes=[Drama, Mystery]}
Movie{name='Smoke Signals (1998)', generes=[Drama, Comedy]}
Movie{name='Buffalo '66 (a.k.a. Buffalo 66) (1998)', generes=[Drama, Romance]}
Movie{name='Pi (1998)', generes=[Sci-Fi, Drama, Thriller]}
Movie{name='Whatever (1998)', generes=[Drama]}
Movie{name='All Quiet on the Western Front (1930)', generes=[Action, Drama, War]}
Movie{name='Cimarron (1931)', generes=[Western, Drama]}
Movie{name='Grand Hotel (1932)', generes=[Drama, Romance]}
Movie{name='Mutiny on the Bounty (1935)', generes=[Adventure, Drama]}
Movie{name='Great Ziegfeld, The (1936)', generes=[Drama, Musical]}
Movie{name='Life of Emile Zola, The (1937)', generes=[Drama]}
Movie{name='Mrs. Miniver (1942)', generes=[Drama, War]}
Movie{name='Going My Way (1944)', generes=[Drama, Comedy, Musical]}
Movie{name='Lost Weekend, The (1945)', generes=[Drama]}
Movie{name='Best Years of Our Lives, The (1946)', generes=[Drama, War]}
Movie{name='Gentleman's Agreement (1947)', generes=[Drama]}
Movie{name='Hamlet (1948)', generes=[Drama]}
Movie{name='All the King's Men (1949)', generes=[Drama]}
Movie{name='From Here to Eternity (1953)', generes=[Drama, Romance, War]}
Movie{name='On the Waterfront (1954)', generes=[Drama, Crime]}
Movie{name='Marty (1955)', generes=[Drama, Romance]}
Movie{name='West Side Story (1961)', generes=[Drama, Romance, Musical]}
Movie{name='Man for All Seasons, A (1966)', generes=[Drama]}
Movie{name='In the Heat of the Night (1967)', generes=[Drama, Mystery]}
Movie{name='Oliver! (1968)', generes=[Drama, Musical]}
Movie{name='Midnight Cowboy (1969)', generes=[Drama]}
Movie{name='Rocky (1976)', generes=[Drama]}
Movie{name='Kramer vs. Kramer (1979)', generes=[Drama]}
Movie{name='Ordinary People (1980)', generes=[Drama]}
Movie{name='Chariots of Fire (1981)', generes=[Drama]}
Movie{name='Terms of Endearment (1983)', generes=[Drama, Comedy]}
Movie{name='Out of Africa (1985)', generes=[Drama, Romance]}
Movie{name='Last Emperor, The (1987)', generes=[Drama]}
Movie{name='Rain Man (1988)', generes=[Drama]}
Movie{name='Driving Miss Daisy (1989)', generes=[Drama]}
Movie{name='Klute (1971)', generes=[Drama, Mystery]}
Movie{name='Breakfast Club, The (1985)', generes=[Drama, Comedy]}
Movie{name='Lethal Weapon (1987)', generes=[Action, Drama, Crime, Comedy]}
Movie{name='Lethal Weapon 2 (1989)', generes=[Action, Drama, Crime, Comedy]}
Movie{name='Lethal Weapon 3 (1992)', generes=[Action, Drama, Crime, Comedy]}
Movie{name='This World, Then the Fireworks (1997)', generes=[Film-Noir, Drama, Crime]}
Movie{name='Soylent Green (1973)', generes=[Sci-Fi, Drama, Thriller, Mystery]}
Movie{name='Metropolis (1927)', generes=[Sci-Fi, Drama]}
Movie{name='Poseidon Adventure, The (1972)', generes=[Action, Adventure, Drama]}
Movie{name='Bambi (1942)', generes=[Drama, Animation, Children]}
Movie{name='Seven Samurai (Shichinin no samurai) (1954)', generes=[Action, Adventure, Drama]}
Movie{name='Dangerous Liaisons (1988)', generes=[Drama, Romance]}
Movie{name='Last Temptation of Christ, The (1988)', generes=[Drama]}
Movie{name='Godfather: Part III, The (1990)', generes=[Drama, Thriller, Crime, Mystery]}
Movie{name='Rapture, The (1991)', generes=[Drama, Mystery]}
Movie{name='Lolita (1997)', generes=[Drama, Romance]}
Movie{name='Saving Private Ryan (1998)', generes=[Action, Drama, War]}
Movie{name='Negotiator, The (1998)', generes=[Action, Drama, Thriller, Crime, Mystery]}
Movie{name='Purple Rose of Cairo, The (1985)', generes=[Drama, Fantasy, Romance, Comedy]}
Movie{name='Doctor Zhivago (1965)', generes=[Drama, Romance, War]}
Movie{name='Fanny and Alexander (Fanny och Alexander) (1982)', generes=[Drama, Fantasy, Mystery]}
Movie{name='Trip to Bountiful, The (1985)', generes=[Drama]}
Movie{name='Tender Mercies (1983)', generes=[Western, Drama, Romance]}
Movie{name='And the Band Played On (1993)', generes=[Drama]}
Movie{name='Night Porter, The (Portiere di notte, Il) (1974)', generes=[Drama, Crime, Romance]}
Movie{name='Mephisto (1981)', generes=[Drama, War]}
Movie{name='Blue Velvet (1986)', generes=[Drama, Thriller, Mystery]}
Movie{name='Rescuers, The (1977)', generes=[Adventure, Drama, Crime, Animation, Children]}
Movie{name='Something Wicked This Way Comes (1983)', generes=[Drama, Thriller, Fantasy, Mystery, Children]}
Movie{name='Tex (1982)', generes=[Drama]}
Movie{name='Swing Kids (1993)', generes=[Drama, War]}
Movie{name='Grand Canyon (1991)', generes=[Drama, Crime]}
Movie{name='Outsiders, The (1983)', generes=[Drama]}
Movie{name='1984 (Nineteen Eighty-Four) (1984)', generes=[Sci-Fi, Drama]}
Movie{name='Needful Things (1993)', generes=[Drama, Horror]}
Movie{name='All Dogs Go to Heaven (1989)', generes=[Drama, Fantasy, Animation, Comedy, Children]}
Movie{name='Ever After: A Cinderella Story (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='Atlantic City (1980)', generes=[Drama, Crime, Romance]}
Movie{name='Autumn Sonata (Höstsonaten) (1978)', generes=[Drama]}
Movie{name='Who's Afraid of Virginia Woolf? (1966)', generes=[Drama]}
Movie{name='Watership Down (1978)', generes=[Adventure, Drama, Fantasy, Animation, Children]}
Movie{name='Secret of NIMH, The (1982)', generes=[Adventure, Drama, Animation, Children]}
Movie{name='Pretty in Pink (1986)', generes=[Drama, Romance, Comedy]}
Movie{name='St. Elmo's Fire (1985)', generes=[Drama, Romance]}
Movie{name='Clan of the Cave Bear, The (1986)', generes=[Adventure, Drama, Fantasy]}
Movie{name='How Stella Got Her Groove Back (1998)', generes=[Drama, Romance]}
Movie{name='Slums of Beverly Hills, The (1998)', generes=[Drama, Comedy]}
Movie{name='Best Man, The (Testimone dello sposo, Il) (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='Rosemary's Baby (1968)', generes=[Drama, Horror, Thriller]}
Movie{name='Surf Nazis Must Die (1987)', generes=[Action, Drama, Horror, Comedy]}
Movie{name='Your Friends and Neighbors (1998)', generes=[Drama, Comedy]}
Movie{name='Return to Paradise (1998)', generes=[Drama, Thriller, Crime, Romance]}
Movie{name='Next Stop Wonderland (1998)', generes=[Drama, Romance, Comedy]}
Movie{name='Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)', generes=[Drama, Comedy]}
Movie{name='Déjà Vu (1997)', generes=[Drama, Romance]}
Movie{name='Rope (1948)', generes=[Drama, Thriller, Crime]}
Movie{name='Marnie (1964)', generes=[Drama, Thriller, Romance, Mystery]}
Movie{name='Wrong Man, The (1956)', generes=[Film-Noir, Drama, Thriller]}
Movie{name='Man Who Knew Too Much, The (1956)', generes=[Adventure, Drama, Thriller, Mystery]}
Movie{name='Strangers on a Train (1951)', generes=[Film-Noir, Drama, Thriller, Crime]}
Movie{name='54 (1998)', generes=[Drama]}
Movie{name='Why Do Fools Fall In Love? (1998)', generes=[Drama]}
Movie{name='Untouchables, The (1987)', generes=[Action, Drama, Crime]}
Movie{name='Paradine Case, The (1947)', generes=[Drama]}
Movie{name='Lifeboat (1944)', generes=[Drama, War]}
Movie{name='Shadow of a Doubt (1943)', generes=[Drama, Thriller, Crime]}
Movie{name='Jamaica Inn (1939)', generes=[Drama]}
Movie{name='Lady Vanishes, The (1938)', generes=[Drama, Thriller, Mystery]}
Movie{name='Man Who Knew Too Much, The (1934)', generes=[Drama, Thriller]}
Movie{name='Ring, The (1927)', generes=[Drama]}
Movie{name='Lodger: A Story of the London Fog, The (1927)', generes=[Drama, Thriller, Crime]}
Movie{name='Rounders (1998)', generes=[Drama]}
Movie{name='Simon Birch (1998)', generes=[Drama]}
Movie{name='Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)', generes=[Drama, Comedy]}
Movie{name='My Bodyguard (1980)', generes=[Drama]}
Movie{name='Broadcast News (1987)', generes=[Drama, Romance, Comedy]}
Movie{name='Working Girl (1988)', generes=[Drama, Romance, Comedy]}
Movie{name='Say Anything... (1989)', generes=[Drama, Romance, Comedy]}
Movie{name='Hero (1992)', generes=[Drama, Comedy]}
Movie{name='Wisdom (1986)', generes=[Drama, Crime]}
Movie{name='About Last Night... (1986)', generes=[Drama, Romance, Comedy]}
Movie{name='Seventh Sign, The (1988)', generes=[Drama, Thriller, Fantasy]}
Movie{name='Few Good Men, A (1992)', generes=[Drama, Thriller, Crime]}
Movie{name='Indecent Proposal (1993)', generes=[Drama, Romance]}
Movie{name='Permanent Midnight (1998)', generes=[Drama]}
Movie{name='One True Thing (1998)', generes=[Drama]}
Movie{name='Monument Ave. (1998)', generes=[Action, Drama, Crime]}
Movie{name='Pecker (1998)', generes=[Drama, Comedy]}
Movie{name='Sheltering Sky, The (1990)', generes=[Drama]}
Movie{name='Player, The (1992)', generes=[Drama, Crime, Comedy]}
Movie{name='Stardust Memories (1980)', generes=[Drama, Comedy]}
Movie{name='Edward Scissorhands (1990)', generes=[Drama, Fantasy, Romance]}
